<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</variable></variables><block type="pxt-on-start" id="{boJh?dTUP^m5?`c}0w^" x="10" y="-44"><statement name="HANDLER"><block type="variables_set" id="i{]fOVVjQDrwxClnkcqn"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field><value name="VALUE"><shadow type="math_number" id="vkL2LU0//965Z$PyL0fO"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="h_uA[wH,},EmJ(r1JUGM"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="`?~Okr.(8D(I~-4`@;Ao"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field></block></value><next><block type="device_show_number" id="NI-X3@C0R1wjAXcm.-y~"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",{u`)yo!SK0RZe_$mYyX"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field></block></value><next><block type="device_pause" id=";w`T0d4I+$e/sbIaaaAc"><value name="pause"><shadow type="timePicker" id="U;@W*o2K:x8+H(aR86UQ"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="=!2|G=VVPt?2exT$RGj-" x="516" y="3"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="|ohmjU%ohf(3zMT~#W^l"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="2tT2Hp3!^rTCpI7:zj]S"><field name="i">IconNames.Pitchfork</field><next><block type="device_pause" id="Sgz/Ll5ndKm?]l77tU4K"><value name="pause"><shadow type="timePicker" id="[}.Hlix;qMS`OcLX!j5F"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="ozr2WF(xRlOsQ`aN9w~K"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6x8FP{[5zO{z2Z_Hta0^"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field></block></value><next><block type="device_start_melody" id="r4E2@vmDAq-$0.pJkI@s"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="v}T+N_P.}O]4B~sUVvUl"><field name="melody">Melodies.Ode</field></block></value><next><block type="controls_repeat_ext" id="Q/$`7e-W7dr()$9(e/?v"><value name="TIMES"><shadow type="math_whole_number" id="_R~i0*$UypUZG8Ln_sVM"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_print_message" id="6vJ5d*31hprSa;|nGa@R"><value name="text"><shadow type="text" id="9rRT=Rrz-k2Zl{G`r5Jt"><field name="TEXT">* VR *</field></shadow></value><next><block type="basic_show_arrow" id="_/doK{K|0,v.w*U4v7L~"><value name="i"><shadow type="device_arrow" id="dBQYUPS6S|c@887(l$V-"><field name="arrow">ArrowNames.NorthEast</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="%GmBo[14d{;Qw/9?Q_^!" x="1026" y="-6"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="KGPXI/x{9llt#q@(1gH$"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kc=~Kmt:%s~|!STMwG9F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Ne4A~n0EPJHhdJ#qxdo"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="U0noo$J{?y3t#nhgH9kg"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="C#cv6Jp{2S9h{eWx|*U,"><field name="TEXT">PAUSE</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_playUntilDone" id="8HS{2~OUJf,*,L5?wdNg"><field name="this">soundExpression.yawn</field><next><block type="controls_repeat_ext" id="ws/MI[ewWDkh!%!0.u:r"><value name="TIMES"><shadow type="math_whole_number" id="*eqzt}|NSay#H~44w%da"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="9pVEo6%`GIm/)MgFQjn$"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="_+hj9#7OXU6S-AZ|P.-Y"><value name="pause"><shadow type="timePicker" id=":8q%,ZZmPT!aCZhKq3bC"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="I6Ot!Ed]G5bH.etym_tA"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="ed0zl?Bwa6%69Q]4@D2b"><field name="VALUE">receivedString</field></block></value><next><block type="device_clear_display" id=",h5,{C~PIf`^N7:dk%0M"/></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_forever" id="y[YTUaTt0Wy7hnvFeSQV" x="291" y="112"><statement name="HANDLER"><block type="device_show_leds" id="lI7oREbh]E.HBjT0:wnX"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="hHc~4[)IEO@,D/%h}`LO" x="4" y="506"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="}Y!~B]_B0xz9k8=^N~rO"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9}w21G1INhFL1M7`V?0l"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%l)_@)Rr*o]4CkQV7,A."><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field></block></value><value name="B"><shadow type="math_number" id="Oz`zMUtb66N+@kDL!.^="><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$F?8v%=kh6L?AvH:j:p/"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field><value name="VALUE"><shadow type="math_number" id="Hg#[WB^]NEI#u;u?Zhr("><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="W$!}WKm55wy`1FC)wa:M"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow><block type="variables_get" id="[Pj?e.m5pa6NAcZC9U%N"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field></block></value><next><block type="device_show_number" id="H[CK`Q@pF.g0B+T@IM.2"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hlv+bB@,BVHVWZE}O[bu"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field></block></value><next><block type="device_play_note" id="X#}4i#.}%]VtPj:Pg?)R"><value name="note"><shadow type="device_note" id="?Su|=#Je[B.H(1HNs:,z"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="7~hG|RERoJ%7iCybi{!}"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="a0UeGl$DqtKnwwWb2I*b"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field><value name="VALUE"><shadow type="math_number" id="q]Ijo}KV5kQi;cesB_eG"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="`i@^^lhqC9.{YG]R(s%$"><value name="ID"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow><block type="variables_get" id="v-CQZ:Q1$$|T.:qq={hZ"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field></block></value><next><block type="device_show_number" id="HUXVXr9N21/*AP!s7p+#"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bj$}DcitEA)]9?h53))A"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field></block></value><next><block type="device_play_note" id="wPH=b+}1E?]sm+`ISU^a"><value name="note"><shadow type="device_note" id=")Fm9--A?/2Vrru;-Xog9"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="0X9Z1Of);P0oJ_G%_W~5"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="6#PX1?-CrL=5d[?=_;WX"><value name="pause"><shadow type="timePicker" id="9l#@)W|)f=g-~NJp^yTb"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="]*H$OWxw!iEC0S,DD_RU" x="473" y="497"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="D7W%Ni*E=}9Hn@YtNgb4"><field name="i">IconNames.Happy</field><next><block type="playMelody" id="4hT]fq3,u5mFBu*Yh|wF"><value name="melody"><shadow type="melody_editor" id="[#0U;|?V30YFAEyEA/~w"><field name="melody">"E G B C5 - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/rDjy;IS%d!Aufm2,7c-"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">190</field></shadow></value><next><block type="device_pause" id="|PzROc!h:#_eUyu(1|P]"><value name="pause"><shadow type="timePicker" id="2}h6c)zW5[*cvw-$6z.-"><field name="ms">4500</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="l+zDll=Z8^JAKb2IQl2X" x="799" y="695"><field name="NAME">Gesture.ThreeG</field><statement name="HANDLER"><block type="controls_repeat_ext" id="-otm*3=xRX=`p*oPOp(H"><value name="TIMES"><shadow type="math_whole_number" id="?2ZG8B77d@uJIt3$8YHc"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="}P+skDq*ylrc#MwEwtf7"><field name="i">IconNames.Ghost</field><next><block type="playMelody" id=".#,Kc({)kZ#1;[u~;va."><value name="melody"><shadow type="melody_editor" id="tv`q_L*?oP*(S:i]jN#Q"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0y:4:(/JsPJeeZfY#rOs"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">326</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="-92_8e#}FoOybY^6|}?f" x="469" y="762"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="qyhQ_#UT`lJv55CO=rDn"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JfS{^al#sYo%r9(LcbjC"><field name="VAR" id="Is5?^o`Zwz,vrFR1WScJ">MicroBitNr</field></block></value><next><block type="device_pause" id=")!N!dh-nEyT=#y5-YDoA"><value name="pause"><shadow type="timePicker" id="x6TJP@7{3Xv[x|tRUTLl"><field name="ms">3000</field></shadow></value></block></next></block></statement></block></xml>